# spring-security-6-application-spring-boot-3

./: pom.xml
src/main/java/com/dgmf/config/: SecurityConfig.java
src/main/java/com/dgmf/config/security/: CustomInMemoryUserDetailsManager.java  CustomSpringSecurityUser.java  SecurityConfig.java
src/main/java/com/dgmf/controller/: UserController.java
src/main/java/com/dgmf/security/: CustomSpringSecurityUser.java  SpringSecurityUser.java
src/main/resources/: application.properties
src/test/java/com/dgmf/: SpringSecurity6ApplicationSpringBoot3ApplicationTests.java
